\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 1. Executive Summary}{1}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{executive-summary}{{}{1}{1. Executive Summary}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 2. Introduction}{2}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{2}{2. Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.1. About this report}{2}{section*.7}\protected@file@percent }
\newlabel{about-this-report}{{}{2}{2.1. About this report}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.2. Report structure}{2}{section*.9}\protected@file@percent }
\newlabel{report-structure}{{}{2}{2.2. Report structure}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process for selecting indicators for the U.S. Caribbean Ecosystem Status Report}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{3}{Process for selecting indicators for the U.S. Caribbean Ecosystem Status Report}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.2 Notes on interpreting time series figures}{3}{section*.12}\protected@file@percent }
\newlabel{notes-on-interpreting-time-series-figures}{{}{3}{2.2 Notes on interpreting time series figures}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example time series plot, showing an indicator plotted with its mean and standard deviation, and trend analysis for the most recent five years of data. See text for more detailed description of specific calculations.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig-2}{{2}{4}{Example time series plot, showing an indicator plotted with its mean and standard deviation, and trend analysis for the most recent five years of data. See text for more detailed description of specific calculations}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 3. Fishery management plan objectives and conceptual models}{5}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fishery-management-plan-objectives-and-conceptual-models}{{}{5}{3. Fishery management plan objectives and conceptual models}{chapter*.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.0073pt}\LT@entry 
    {1}{56.99155pt}\LT@entry 
    {1}{56.99155pt}\LT@entry 
    {1}{56.99155pt}\LT@entry 
    {1}{56.99155pt}\LT@entry 
    {1}{50.99155pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 5. Tracking performance toward fishery management objectives}{11}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tracking-performance-toward-fishery-management-objectives}{{}{11}{5. Tracking performance toward fishery management objectives}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 5.1 Food production}{11}{section*.17}\protected@file@percent }
\newlabel{food-production}{{}{11}{5.1 Food production}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fishery independent surveys of economically important species}{11}{subsection*.19}\protected@file@percent }
\newlabel{fishery-independent-surveys-of-economically-important-species}{{}{11}{Fishery independent surveys of economically important species}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Commercial landings}{11}{subsection*.21}\protected@file@percent